<view class="tab-bar">
  <block wx:for="{{list}}" wx:key="pagePath">
    <view class="tab-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" bindtap="switchTab">
      <md-icon name="{{item.icon}}" size="22" colorClass="{{selected === index ? 'brand' : 'muted'}}"/>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
</view>
